* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-family: "Inter";
}

body {
  height: 100%;
  font-size: 15px;
}

main {
  height: 100%;
  background-color: #090b1a;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  border-radius: 10px;
  background-color: #1b1938;
  color: white;
  width: 70%;
  height: 450px;
  display: flex;
  flex-direction: row-reverse;
}
@media (max-width: 1250px) {
  .card {
    flex-direction: column;
    width: 90%;
    height: 650px;
  }
}
.card__info {
  display: flex;
  flex: 0 1 50%;
  flex-direction: column;
  justify-content: center;
  padding: 3.5rem;
}
@media (max-width: 1250px) {
  .card__info {
    padding: 2rem;
    height: 75%;
    flex: 0 1 100%;
  }
}
.card__img {
  background-image: url("../images/image-header-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  flex: 0 1 50%;
  border-radius: 0 10px 10px 0;
}
@media (max-width: 1250px) {
  .card__img {
    height: 25%;
    flex: 0 1 100%;
  }
}
.card__img--overlay {
  height: 100%;
  background: rgba(170, 92, 219, 0.7);
  overflow: hidden;
  z-index: 2;
  border-radius: 0 10px 10px 0;
}
.card__title {
  margin: 0 0 1rem 0;
  font-size: 2rem;
  font-weight: 700;
}
@media (max-width: 1250px) {
  .card__title {
    font-size: 1.4rem;
    text-align: center;
  }
}
.card__description {
  color: rgba(255, 255, 255, 0.75);
  line-height: 1.5rem;
  margin-bottom: 4rem;
}
@media (max-width: 1250px) {
  .card__description {
    font-size: 0.7rem;
    margin-bottom: 1.5rem;
    text-align: center;
  }
}
.card__stats {
  font-family: "Lexend Deca";
  display: flex;
}
@media (max-width: 1250px) {
  .card__stats {
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}
.card__stats--item {
  display: flex;
  flex-direction: column;
  margin-right: 3rem;
}
@media (max-width: 1250px) {
  .card__stats--item {
    margin: 0 0 1rem 0;
  }
  .card__stats--item:last-child {
    margin-bottom: 0;
  }
}
.card__stats--item span:first-child {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
  color: white;
}
@media (max-width: 1250px) {
  .card__stats--item span:first-child {
    font-size: 1.2rem;
    text-align: center;
  }
}
.card__stats--item span:nth-child(2) {
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
}
@media (max-width: 1250px) {
  .card__stats--item span:nth-child(2) {
    font-size: 0.6rem;
    text-align: center;
  }
}

.highlight {
  color: #aa5cdb;
}

/*# sourceMappingURL=style.css.map */
